language: scala
scala:
  - 2.11.0-M6
  - 2.10.1
  - 2.9.2
  - 2.9.3
jdk:
  - oraclejdk7
  - openjdk6

script:
  - SBT_COMMANDS=";test;mima-report-binary-issues"
  - if [[ $TRAVIS_SCALA_VERSION == "2.11.0-M6" ]]; then SBT_COMMANDS=";example/compile;iterv/compile;xml/compile"; fi
  - sbt ++$TRAVIS_SCALA_VERSION "$SBT_COMMANDS"
